<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script defer src="active.js"></script>
</head>

<body>
    <div class="banner-area">
        <h1 class="bold-title-h1"> Mario A. Xerri</h1>
    </div>

    
    <nav id="navbar-open" class="navbar">
        
        <div id="hamburger-toggle" class="hamburger-toggle">
            <div id="hamburger" class="hamburger">
                <i class="fa-solid fa-bars"> </i>
            </div>
            <div id="toggle_x" class="x">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>

        <ul class="nav-list">
            <li><a class="nav__link" href="index.html">Home</a></li><li><a class="nav__link" href="projects.html">Projects</a></li><li><a class="nav__link" href="cv.html">CV</a></li><li><a class="nav__link" href="coursework.html">Coursework</a></li>
        </ul>
        
    </nav>

    <div class="content">
        <h2 class="bold-title-h2">Coursework </h2>
    </div>

    <script src="app.js"></script>
    <script src="active.js"></script>
</body>
</html>